{
  "site_title": "생활 꿀팁 노트",
  "site_description": "직접 겪은 직장생활 이야기와 매일 업데이트되는 생활·절약 정보",
  "hero_title": "직장인의 일과 생활 노트",
  "author_name": "평범한 직장인",
  "author_bio": "회사를 다니며 겪고 느낀 직장생활 이야기와, 살림에 바로 쓰는 생활 정보를 기록합니다.",
  "categories": {
    "work": {
      "name": "직장생활 이야기",
      "emoji": "✍️",
      "desc": "회사를 다니며 직접 겪고 느낀 이야기"
    },
    "life": {
      "name": "생활 꿀팁",
      "emoji": "💡",
      "desc": "살림과 절약에 바로 쓰는 실용 정보"
    },
    "broadcast": {
      "name": "영상·방송 노트",
      "emoji": "🎬",
      "desc": "vMix, 방송 송출, 현장 음향 노하우"
    }
  },
  "site_url": "",
  "youtube_url": "https://www.youtube.com/channel/UCLzjd1tKWqyREjz-rrv52xQ",
  "threads_url": "https://www.threads.net/@warrendc502026",
  "language": "ko",
  "niche": "생활 꿀팁, 가성비 IT 기기, 살림 절약 노하우",
  "posts_per_run": 1,
  "publish_hours_kst": [
    7,
    19
  ],
  "model": "claude-opus-5-5",
  "translate_model": "claude-sonnet-5-5",
  "adsense_client": "",
  "naver_site_verification": "8dacc6220ed8307cc36150d0e94bc3793181754c",
  "google_site_verification": "",
  "coupang_disclosure": "이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.",
  "coupang_products_per_post": 3,
  "translations": {
    "en": {
      "auto_translate": false,
      "site_title": "Everyday Life Notes",
      "site_description": "Stories from a Korean office worker's life, plus practical everyday tips for saving money and choosing gadgets.",
      "hero_title": "Work and Life Notes from a Korean Office Worker",
      "author_name": "An Ordinary Office Worker",
      "author_bio": "An office worker in Korea writing about what working life there is really like, along with practical tips for everyday living.",
      "categories": {
        "work": {
          "name": "Office Life in Korea",
          "emoji": "✍️",
          "desc": "First-hand stories from working at a Korean company"
        },
        "life": {
          "name": "Everyday Tips",
          "emoji": "💡",
          "desc": "Practical tips for saving money and running a household"
        },
        "broadcast": {
          "name": "Video & Broadcast Notes",
          "emoji": "🎬",
          "desc": "Know-how on vMix, live streaming and broadcast audio"
        }
      }
    },
    "ja": {
      "auto_translate": false,
      "site_title": "生活のヒントノート",
      "site_description": "韓国の会社員が綴る職場のリアルな話と、節約やガジェット選びに役立つ暮らしのヒント。",
      "hero_title": "韓国の会社員が綴る、仕事と暮らしのノート",
      "author_name": "ふつうの会社員",
      "author_bio": "韓国の会社で働きながら、職場生活で感じたことや、毎日の暮らしに役立つ情報を記録しています。",
      "categories": {
        "work": {
          "name": "韓国の会社員生活",
          "emoji": "✍️",
          "desc": "韓国の会社で実際に経験したエピソード"
        },
        "life": {
          "name": "暮らしのヒント",
          "emoji": "💡",
          "desc": "節約や家事にすぐ役立つ実用情報"
        },
        "broadcast": {
          "name": "映像・放送ノート",
          "emoji": "🎬",
          "desc": "vMix、配信、放送音響の現場ノウハウ"
        }
      }
    }
  },
  "coupang_banner": {
    "id": 1033451,
    "template": "carousel",
    "trackingCode": "AF8654921",
    "width": "680",
    "height": "140",
    "tsource": ""
  }
}
